{
  "name": "vibe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "publish": "vercel deploy --prod",
    "test": "vercel --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongoose": "^8.11.0",
    "vercel": "^41.7.0"
  }
}
